# QuickDine-Table_Reservation_System

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/hms/: HotelTableBookingApplication.java
Backend/src/main/java/com/hms/Controller/: AdminController.java  AuthController.java  BookingController.java  HotelController.java
Backend/src/main/java/com/hms/CustomExeption/: DuplicateEmailException.java  ResourceNotFoundException.java
Backend/src/main/java/com/hms/Service/: AdminService.java  BookingService.java  FileService.java  HotelService.java
Backend/src/main/java/com/hms/model/: Admin.java  AuthResponse.java  Booking.java  Hotel.java  LoginRequest.java
Backend/src/main/java/com/hms/repository/: AdminRepository.java  BookingRepository.java  HotelRepository.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/hms/: HotelTableBookingApplicationTests.java
Frontend/: package-lock.json  package.json
Frontend/src/: App.js
Frontend/src/Admin/: AdminDashboard.jsx
Frontend/src/Component/: Navbar.jsx  SideBadAdmin.jsx  SideBarHotel.jsx
Frontend/src/Costomers/: CostomersBooking.jsx
Frontend/src/Hotel/: AddHotels.jsx  ManageHotel.jsx
Frontend/src/Hotels/: AllBookings.jsx  HotelDashboards.jsx
Frontend/src/Pages/: Home.jsx  Login.jsx
Frontend/src/Styling/: AdminDashboard.css  Home.css  Login.css
