spring.application.name=HotelTableBooking


server.port=8085


spring.datasource.url=jdbc:mysql://localhost:3306/quickdine
spring.datasource.username=root
spring.datasource.password=SarvodayDB162



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
